{
  "name": "resume-json",
  "version": "0.0.4",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun ./src/index.tsx ./data.json"
  },
  "bin": {
    "resume-json": "./src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
